<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hello World in Backbone.js</title>

  <!-- ========= -->
  <!--    CSS    -->
  <!-- ========= -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <style type="text/css">
    #ruler { 
      visibility: hidden; 
      white-space: nowrap; 
    }
 	  #todo-list input.edit {
      display: none; /* Hides input box*/
    }
    #todo-list button.done {
      display: none; /* Hides done button*/
    }
    #todo-list .editing label {
      display: none; /* Hides label text when .editing*/
    }
    #todo-list .editing button.editButton {
      display: none; /* Hides edit button when .editing*/
    }
    #todo-list .editing input.edit {
      display: inline; /* Shows input text box when .editing*/
    }
    #todo-list .editing button.done {
      display: inline; /* Shows done button when .editing*/
    }
    #todoapp {
    	border-radius: 10px;
      background-color: #F3F3F4;
    	width: 500px;
      padding-bottom: 10px;
      padding-top: 1px;
      margin-left: 20px;
      margin-top: 20px;
      box-shadow: 8px 8px 5px #d9d9dc;

    }
    #header {
    	text-align: center;
    }
    #main p {
      text-align: center;
      font-size: 13px;
    }
    .wrapper {
    	float: right;
    	clear: both;
    	padding-right: 10px;
    }
    .view {
     clear: both;
    }
    
    hr {
      border-width: 2px 0;
      border-color: #DBDBDC;
      width: 90%;
    }

    .form-control-inline {
      max-width: 200px;
      display: inline;
    }
    .form-control-inline-edit {
      max-width: 280px;
      display: inline;
    }
    .editButton, .done {
      width: 58px;
    }
    .centered-pills { text-align:center; }
    .centered-pills ul.nav-pills { display:inline-block; }
    .centered-pills li { display:inline; }
    .centered-pills a { float:left; }
  </style>
</head>
<body>
  <!-- ========= -->
  <!-- Your HTML -->
  <!-- ========= -->
  <span id="ruler"></span>
	<section id="todoapp">
    <header id="header">
      <h1>Todos</h1>
      <input type="text" id="new-todo" class="form-control form-control-inline" placeholder="What needs to be done?"><p />
      <div class="centered-pills">
        <ul class="nav nav-pills">
          <li><a href="#/">show all</a></li>
    	    <li><a href="#/pending">show pending</a></li>
    	    <li><a href="#/completed">show completed</a></li>
        </ul>
      </div>
    </header>
    <section id="main">
      <hr />
      <p>(mouse over a todo to see full text)</p>
      <ul id="todo-list"></ul>
      <p id="full-text"></p>
    </section>
  </section>

   <!-- Templates -->
  <script type="text/template" id="item-template">
    <div class="view">
      <input class="toggle" type="checkbox" <%= completed ? 'checked' : '' %>>
      <label><%- titleShort %></label>
      <input class="edit form-control form-control-inline-edit" type="text" value="<%- title %>">
      <div class="wrapper">
      <button class="editButton btn btn-default">edit</button>
      <button class="done btn btn-default">done</button>
      <button class="destroy btn btn-default">remove</button>
      </div>
    </div>
  </script>  

  <!-- ========= -->
  <!-- Libraries -->
  <!-- ========= -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.0/backbone.localStorage-min.js" type="text/javascript"></script> 
  
  <!-- =============== -->
  <!-- Javascript code -->
  <!-- =============== -->
  <script type="text/javascript">

 	var app = {}; // create namespace for our app

    //----------------
    // Length Checker
    //----------------
    String.prototype.visualLength = function()
    {
      var ruler = getId("ruler");
      ruler.innerHTML = this;
      return ruler.offsetWidth;
    }

    function getId(id)
    {
        return document.getElementById(id);
    }

    String.prototype.trimToPx = function(length)
    {
        var tmp = this;
        var trimmed = this;
        if (tmp.visualLength() > length)
        {
            trimmed += "...";
            while (trimmed.visualLength() > length)
            {
                tmp = tmp.substring(0, tmp.length-1);
                trimmed = tmp + "...";
            }
        }
    
    return trimmed;
    }

	  //--------------
    // Models
    //--------------
    app.Todo = Backbone.Model.extend({
    	defaults: {
    		title: '',
        titleShort: '',
    		completed: false
    	},
    	toggle: function(){
        this.save({ completed: !this.get('completed')});
      }
    });

    //--------------
    // Collections
    //--------------
    app.TodoList = Backbone.Collection.extend({
      model: app.Todo,
      localStorage: new Store("backbone-todo"),
      completed: function() {
        return this.filter(function( todo ) {
          return todo.get('completed');
        });
      },
      remaining: function() {
        return this.without.apply( this, this.completed() );
      }      
    });

    // instance of the Collection
    app.todoList = new app.TodoList();

  	//--------------
    // Views
    //--------------
    // renders individual todo items list (li)
    app.TodoView = Backbone.View.extend({
      tagName: 'li',
      template: _.template($('#item-template').html()),
      render: function(){
        this.$el.html(this.template(this.model.toJSON()));
        this.input = this.$('.edit');
        return this; // enable chained calls
      },
      initialize: function(){
        this.model.on('change', this.render, this);
        this.model.on('destroy', this.remove, this); // remove: Convenience Backbone
      },
       events: {
        'dblclick label' : 'fullText',
        'click .editButton' : 'editButton',
        'click .done' : 'doneButton',
        'keypress .edit' : 'updateOnEnter',
        'blur .edit' : 'close',
        'click .toggle': 'toggleCompleted',
        'click .destroy': 'destroy',
        'mouseenter label': 'showFull'
      },
      fullText: function(){
        var value = this.model.get("title");
        alert(value);
      },
      showFull: function(){
        var value = this.model.get('title');
        document.getElementById("full-text").innerHTML = value;
      },
      close: function(){
        var value = this.input.val().trim();
        if(value) {
          this.model.save({
            title: value,
            titleShort: value.trimToPx(270),
          });
        }
        this.$el.removeClass('editing');
      },
      editButton: function(){
        this.$el.addClass('editing');
        this.input.focus();
      },
      doneButton: function(){
        this.close();
      },
      updateOnEnter: function(e){
        if(e.which == 13){
          this.close();
        }
       },
       toggleCompleted: function(){
        this.model.toggle();
      },
       destroy: function(){
       	this.model.destroy();
       }

    });


	// renders the full list of todo items calling TodoView for each one.
    app.AppView = Backbone.View.extend({
      el: '#todoapp',
      initialize: function () {
        this.input = this.$('#new-todo');
        // when new elements are added to the collection render then with addOne
        app.todoList.on('add', this.addOne, this);
        app.todoList.on('reset', this.addAll, this);
        app.todoList.fetch(); // Loads list from local storage
      },
      events: {
        'keypress #new-todo': 'createTodoOnEnter'
      },
      createTodoOnEnter: function(e){
        var keyCode = (window.Event) ? e.which : e.keyCode;
        if ( keyCode !== 13 || !this.input.val().trim() ) { // ENTER_KEY = 13
          return;
        }
        app.todoList.create(this.newAttributes());
        this.input.val(''); // clean input box
      },
      addOne: function(todo){
        var view = new app.TodoView({model: todo});
        $('#todo-list').append(view.render().el);
      },
      addAll: function(){
        this.$('#todo-list').html(''); // clean the todo list
        // filter todo item list
        switch(window.filter){
        	case 'pending':
        	  _.each(app.todoList.remaining(), this.addOne);
        	break;
        	case 'completed':
        	  _.each(app.todoList.completed(), this.addOne);
        	  break
        	default:
        	  app.todoList.each(this.addOne, this);
        	  break;
        }
      },
      newAttributes: function(){
        return {
          //var inputString = this.input.val().trim();
          title: this.input.val().trim(),
          titleShort: (this.input.val().trim().trimToPx(270)),
          completed: false
        }
      }
    });

	  //--------------
    // Routers
    //--------------
    
    app.Router = Backbone.Router.extend({
      routes: {
        '*filter' : 'setFilter'
      },
      setFilter: function(params) {
        console.log('app.router.params = ' + params);
        window.filter = params.trim() || '';
        app.todoList.trigger('reset');
      }
    });  

    //--------------
    // Initializers
    //--------------   

    app.router = new app.Router();
    Backbone.history.start();
    app.appView = new app.AppView();

  </script>
  
</body>
</html>